<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Cerpus\EdlibResourceKitLaravel Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="RABBITMQ_HOST" value="unreachable.local" />
        <env name="RABBITMQ_PORT" value="5432" />
        <env name="RABBITMQ_USERNAME" value="guest" />
        <env name="RABBITMQ_PASSWORD" value="guest" />
    </php>
</phpunit>
